PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
DJANGO_SETTINGS_MODULE=final_project.settings

djapp_secret="django-insecure-4&y4*-a82+m741f#p%tk@xyj*m!ie--hr6&=+&n)_s$g&w=(=z"
email_access="xxgckbkqqmrlnabf"
oauth2_client_id_or_key="487095671728-g60lu9jtgcrr47ag8ov23jgi709j52km.apps.googleusercontent.com"
oauth2_secret="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"
paypal_app_client_id="AZaxE2BLKT0Sq2Geed7JxyY4FCZCoBuu5tqjiCXR5mBw_a9TEkVq-g0oskysA4rH5i-YZiGkiMubAIzp"
paypal_app_secret_key="EES_5Gg-piIBd4yYkGuRDloKn3Iprk_4c8SPeI5hGTpVh8B-JJty8i5AV1lZ7SNJACz7rR34oBl7yAsC"
stripe_secret_key="sk_test_51NgBEoC400K1QcWYBTkz83eK7ZGJOFr3DkI09YxMbw9YjG57NqFeyLRlRvh81LIDrY6qFrsWyJBvKQs87K76EeMs009Mq9LPo0"

POSTGRES_PASSWORD="tumo9305"
